# ivote-master-project

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/unh/i_vote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/unh/i_vote/: CreateOrganisationActivity.kt  CreateVoteActivity.kt  JoinOrgActivity.java  MainActivity.java  OrgUserListActivity.kt  VoteActivity.kt  VoteListActivity.java
app/src/main/java/org/unh/i_vote/data/: LivresAdapter.java  LivresModel.java  LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/org/unh/i_vote/data/controller/: OrgItemAdapter.java  VoteItemAdapter.java
app/src/main/java/org/unh/i_vote/data/database/: FirebaseManager.kt
app/src/main/java/org/unh/i_vote/data/database/model/: Choice.kt  Invitation.kt  Organization.kt  User.kt  Vote.kt
app/src/main/java/org/unh/i_vote/data/model/: ItemModel.java  ItemOrgModel.java  ItemVoteModel.java  LoggedInUser.java  UserViewModel.kt
app/src/main/java/org/unh/i_vote/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/org/unh/i_vote/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/org/unh/i_vote/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/org/unh/i_vote/ui/organization/: OrganizationFragment.java  OrganizationViewModel.java
app/src/main/java/org/unh/i_vote/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/org/unh/i_vote/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/unh/i_vote/ui/vote/: VoteFragment.java  VoteViewModel.java
app/src/main/res/drawable/: baseline_home_24.xml  baseline_how_to_vote_24.xml  baseline_organization_account_24.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_join_org.xml  activity_login.xml  activity_vote_list.xml  app_bar_main.xml  content_vote_list.xml  fragment_home.xml  fragment_organization.xml  fragment_vote.xml  nav_header_main.xml  row_livres_recyview.xml  row_org_recyview.xml  row_vote_recyview.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: org_vote_round.xml  profile_avatar.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/org/unh/i_vote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
